# huge-structure-blocks

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/src/main/java/com/convallyria/hugestructureblocks/: HugeStructureBlocksMod.java
common/src/main/java/com/convallyria/hugestructureblocks/cache/: StructureBlockCache.java  WorldStructureBlockCacheAccessor.java
common/src/main/java/com/convallyria/hugestructureblocks/mixin/block_entity/: BlockEntityMixin.java
common/src/main/java/com/convallyria/hugestructureblocks/mixin/structure/: JigsawStructureUnlimit.java  StructureBlockUnlimit.java
common/src/main/java/com/convallyria/hugestructureblocks/mixin/structure/packet/: ClientUpdateStructureBlockUnlimit.java
common/src/main/java/com/convallyria/hugestructureblocks/mixin/world/: WorldMixin.java
common/src/main/resources/: hugestructureblocks.accesswidener  hugestructureblocks.mixins.json
common/src/main/resources/assets/hugestructureblocks/lang/: en_us.json
fabric/src/main/java/com/convallyria/hugestructureblocks/fabric/: HSBFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/com/convallyria/hugestructureblocks/neoforge/: HSBForge.java
src/main/java/com/convallyria/hugestructureblocks/: HugeStructureBlocksMod.java
src/main/java/com/convallyria/hugestructureblocks/mixin/packet/: ClientUpdateStructureBlockUnlimit.java
src/main/java/com/convallyria/hugestructureblocks/mixin/structure/: JigsawPlacementUnlimit.java  JigsawStructureUnlimit.java  JigsawStructureUnlimitMixin.java  PlaceCommandUnlimit.java  StructureBlockAccessor.java  StructureBlockRenderMixin.java  StructureBlockUnlimit.java
src/main/java/com/convallyria/hugestructureblocks/mixin/structure/packet/: ClientUpdateStructureBlockUnlimit.java
src/main/resources/: fabric.mod.json  hugestructureblocks.mixins.json  pack.mcmeta
