org.gradle.daemon=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
neo_version=20.4.47-beta

# Mod Properties
mod_version = 1.1.0
maven_group = com.convallyria
archives_base_name = huge-structure-blocks