org.gradle.daemon=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
neo_version=47.1.79

# Mod Properties
mod_version = 1.0.8
maven_group = com.convallyria
archives_base_name = huge-structure-blocks