org.gradle.daemon=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
neo_version=21.0.167

# Mod Properties
mod_version = 1.1.2
maven_group = com.convallyria
archives_base_name = huge-structure-blocks