org.gradle.daemon=false
org.gradle.parallel=true

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version = 1.1.2
maven_group = com.convallyria
archives_base_name = huge-structure-blocks

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api