# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.6
maven_group = com.convallyria.hugestructureblocks
archives_name = huge-structure-blocks
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1

# Dependencies
architectury_api_version = 17.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.134.0+1.21.8
neoforge_version = 21.8.47
yarn_mappings_patch_neoforge_version = 1.21+build.4
