# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.7
maven_group = com.convallyria.hugestructureblocks
archives_name = huge-structure-blocks
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.4

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.140.2+1.21.11
neoforge_version = 21.11.38-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
