org.gradle.daemon=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
neo_version=20.6.72-beta

# Mod Properties
mod_version = 1.1.1
maven_group = com.convallyria
archives_base_name = huge-structure-blocks